/Users/emmac.allen/Documents/Computation Statistics Notes/10:07:19.R="C12A1973"
/Users/emmac.allen/Documents/Computation Statistics Notes/10_14_19.R="171A0D81"
/Users/emmac.allen/Documents/Computation Statistics Notes/9_30_19.R="1454C097"
/Users/emmac.allen/homework2/DESCRIPTION="33967852"
/Users/emmac.allen/homework2/NAMESPACE="F2625B45"
/Users/emmac.allen/homework2/R/Homework2_Vignette.Rmd="C2B763BF"
/Users/emmac.allen/homework2/R/Packages.R="1933AEB9"
/Users/emmac.allen/homework2/R/cross_validation.R="6AE7BC8E"
/Users/emmac.allen/homework2/R/hello.R="2ADD281C"
/Users/emmac.allen/homework2/R/homework2.R="2803B301"
/Users/emmac.allen/homework2/R/homework2_vignette.Rmd="FDA3F486"
/Users/emmac.allen/homework2/R/lm_patho.R="2C84F830"
/Users/emmac.allen/homework2/R/ridge_regression.R="A4031443"
/Users/emmac.allen/homework2/R/test_cross_validation.R="4EC66175"
/Users/emmac.allen/homework2/R/test_ridge_regression.R="5511E515"
/Users/emmac.allen/homework2/README.md="FB81E9F7"
/Users/emmac.allen/homework2/man/hello.Rd="A4CBCF9B"
/Users/emmac.allen/homework2/test_cross_validation.R="3333EE37"
/Users/emmac.allen/homework2/test_ridge_regression.R="23A4DC26"
/Users/emmac.allen/homework2/tests/testthat.R="376A8BE7"
/Users/emmac.allen/homework2/tests/testthat/test_cross_validation.R="CA6CC59A"
/Users/emmac.allen/homework2/tests/testthat/test_ridge_regression.R="3F8FF8F9"
