~%2FDocuments%2FComputation%20Statistics%20Notes%2F10%3A07%3A19.R="E93B0BE2"
~%2FDocuments%2FComputation%20Statistics%20Notes%2F10_14_19.R="69822EF1"
~%2FDocuments%2FComputation%20Statistics%20Notes%2F9_30_19.R="103511D8"
~%2Fhomework2%2FDESCRIPTION="24BC9EFC"
~%2Fhomework2%2FNAMESPACE="E8C6AAC3"
~%2Fhomework2%2FR%2FDuke_Vignette.Rmd="85798209"
~%2Fhomework2%2FR%2FHomework2_Vignette.Rmd="C0E24973"
~%2Fhomework2%2FR%2FPackages.R="484612F8"
~%2Fhomework2%2FR%2Fcross_validation.R="4E7DF755"
~%2Fhomework2%2FR%2Fhello.R="CE9F8298"
~%2Fhomework2%2FR%2Fhomework2.R="BABF41A0"
~%2Fhomework2%2FR%2Fhomework2_vignette.Rmd="FD5AF2F9"
~%2Fhomework2%2FR%2Flm_patho.R="8A03E19A"
~%2Fhomework2%2FR%2Fridge_regression.R="E32D42C7"
~%2Fhomework2%2FR%2Ftest_cross_validation.R="DB4B7C0A"
~%2Fhomework2%2FR%2Ftest_ridge_regression.R="B683C703"
~%2Fhomework2%2FREADME.md="AD1762C6"
~%2Fhomework2%2Fman%2Fhello.Rd="5F799D71"
~%2Fhomework2%2Ftest_cross_validation.R="5F97F8DD"
~%2Fhomework2%2Ftest_ridge_regression.R="BBAD8216"
~%2Fhomework2%2Ftests%2Ftestthat%2Ftest_cross_validation.R="C79DF78F"
~%2Fhomework2%2Ftests%2Ftestthat%2Ftest_ridge_regression.R="59838CFF"
~%2Fhomework2%2Ftests%2Ftestthat.R="C6AB5DD2"
